<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://icons8.com/icon/PndQWK6M1Hjo/bootstrap">
    <link rel="stylesheet" href="https://icons8.com">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="pre-loader"></div>
    <!-- nav section -->
    <!-- <nav class="nav">
        <div class="logo">
            <p>logo here</p>
        </div>
        <div class="navright">
            <input type="checkbox" id="check">
                <label for="check" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
            <img class="mode" type="button" src="./images/moon.png" alt="">
        </div>
    </nav> -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="menu-btn">
        <i class="fa-solid fa-bars"></i>
        </label>
        
        <ul class="nav-right">
            <li><a  href="#home">HOME</a></li>
            <li><a  href="#about">ABOUT ME</a></li>
            <li><a  href="#skills">SKILLS</a></li>
            <li><a  href="#projects">PROJECTS</a></li>
            <li><a  href="#contact-me">CONTACT ME</a></li>
            <img class="mode" type="button" src="./images/moon.png" alt="">
        </ul>
    </nav>
    <!-- home section -->
    <section id="home" class="home">
        <div class="home-left">
            <img class="pic" src="./images/dp.jpeg" alt="my photograph">
        </div>

        <div class="home-right">
           <span>Hello, i'm </span> <br>
           <span>
            <h1>SAI KRISHNA GADDAM</h1>
           </span> <br>
           <span>
            <h2>Frontend Developer</h2>
           </span>
           <div>
            <span>
                Competitive Programmer  and passionate Frontend Developer and aspiring DSA.
                I am working on leveraging my strong programming skills in C++.
                I have done variuos impactful Frontend projects which has developed a strong grip on my skills.
                As a tech enthusiatic, i am very interested in playing with tech tools and develop projects which are useful in real life.
                I am open to exciting oppurtunities in proffesional projects.
            </span>
           </div> 
            <div class="media">
                <a href="https://www.linkedin.com/in/gaddam-saikrishna" target="_blank"><i class="fa-brands fa-linkedin fa-xl" ></i></a>
                <a href="https://github.com/GaddamSaiKrishna?tab=repositories" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                <a href="https://www.instagram.com/saiprince_55?igsh=Y2w3NGZzMWh5Yzh3" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
           <button><i class="fa-solid fa-download"></i> &nbsp;resume</button>
        </div>
    </section>
    <!-- About section -->
    <section id="about" class="about">
        <div>
            <fieldset>
                <legend class=".heading">About <span class="high-lights">Me</span></legend>
                <div class="my-info">
                    <p>I am an undergraduate student from NIT durgapur, West Bengal. I am skilled in  C++ programming language. Currently i am aspiring dsa.As part of my college life, I have experience in clubs where i have done many collabarative works, that made my team work Better. I'm interested in learning new thing.</p>
                </div>
                <div class="details">
                    <div class="lists"> 
                            <h3 class="exp">Experience</h3>
                            <div class="edu-info hidden">
                                <li>UnderGraduate</li>
                                <span> <a href="https://nitdgp.ac.in" target="_blank">National Institute of Technology Durgapur, West Bengal</a> <br> <i>2022-present</i> </span>

                            </div>
                            <div class="exp-info">
                                <li>Web-Developer</li>
                                <span>Mechanical Engineering Students Assiociation,Nit Durgapur <br> <i>2023-present</i></span>
                                <li>Campus Ambassador</li>
                                <span><a href="https://www.devtown.in" target="_blank">DevTown</a> <br> <i>2023-present</i></span>
                                <li>Volunteer</li>
                                <span>National Students Service,Nit Durgapur <br> <i>2022-present</i></span>
                                <li>Campus Ambassador</li>
                                <span> <a href="https://www.acmegrade.com" target="_blank">Acremade </a> <br> <i>2023-present</i></span>
                             </div>
                    </div>
                    <div class="lists">
                        <h3 class="edu">Education</h3>
                    </div> 
                </div>
            </fieldset>
        </div>
    </section>
    <!-- skills section -->
    <section id="skills" class="skill-box">
        
        <div>
            <h1 class=".heading">Skills</h1>
        </div>
        
       <div class="skills">
            <div class="icons">
                <img src="./images/icons8-html-5-48 2.png" alt=""><span>HTML</span>
            </div>
            <div class="icons">
                <img src="./images/icons8-css-48.png" alt=""><span>CSS</span>
            </div>
            <div class="icons">
                <img src="./images/icons8-javascript-48 2.png" alt=""><span>JAVASCRIPT</span>
            </div> 
            <div class="icons">
                <img src="./images/icons8-bootstrap-48.png" alt=""><span>BOOTSTRAP</span>

            </div>
            <div class="icons">
                <img src="./images/icons8-github-48.png" alt=""><span>GITHUB</span>
            </div>
            <div class="icons">
                <img src="./images/icons8-c-48.png" alt="">
                <span>C++</span>
            </div>
            <div class="icons">
                <img src="./images/icons8-c-48-2.png" alt=""> <br>
                <span>C</span>
            </div>
       </div>

    </section>
    <!-- projects section -->
    <section id="projects" class="project-section">
        <div><h1>LAST <span class="high-lights"> PROJECTS</span></h1></div>
        <div class="project-container">
            <div>
                <img id="prev" src="./images/icons8-back-64.png" alt="">
                <!-- <i id="prev" class="bi bi-arrow-left-circle-fill"></i> -->
            </div>
            <div class="projects">
                <div class="slides">
                    <div class="project-box">
                        <img src="./images/skipit.jpeg" alt="">
                        <!-- <img src="/images/" alt="" width="400px" height="175px"> -->
                        <h3>SKIPIT.AI website clone</h3>
                        <p>I have designed skipit.ai  website clone using html css javascript bootstrap. During this project my Knowledge in these skills improved very well.By this project I'm very confident that I can able to build proffesional projects.</p>
                        <a href="https://gaddamsaikrishna.github.io/skipit.ai/" target="_blank" class="visit" type="button">visit website</a>
                    </div>
                </div>
                <div class="slides">
                    <div class="project-box">
                        <img src="./images/todo.jpeg" alt="">
                        <h3>TO-DO app</h3>
                        <p>This is a responsive Todo app using html, css and js. User can add, edit and delete their tasks. By this project my javascript Knowledge  improved well.This project is very useful in real life.</p>
                        <a href="https://gaddamsaikrishna.github.io/todoapp/" target="_blank" class="visit" type="button">visit website</a>
                    </div>
                </div>
                <div class="slides">
                    <div class="project-box">
                        <img src="./images/cc.jpeg" alt="" >
                        <!-- <img src="/images/cur-con.jpeg" alt="" width="250px" height="175px"> -->
                        <h3>CURRENCY-CONVERTER</h3>
                        <p>It is a CURRENCY-CONVERTER website using Html,Css,Javascript . During this project my javascript skill is strengthened. I have developed many </p>
                        <a href="https://gaddamsaikrishna.github.io/currency-converter/" target="_blank" class="visit" type="button">visit website</a>
                    </div>
                </div>
                <div class="slides">
                    <div class="project-box">
                        <img src="./images/tt.jpeg" alt="">
                        <!-- <img src="/images/ttt.jpeg" alt="" width="250px" height="175px"> -->
                        <h3>TIC-TAC-TOE game</h3>
                        <p>It is a online two players Tic Tac Toe game. It was my very first project. It is one of responsive project of mine. This project made my logical thinking very strong.</p>
                        <a href="https://gaddamsaikrishna.github.io/tic-tac-toe/" target="_blank" class="visit" type="button">visit website</a>
                    </div>
                </div>
            </div>
            <div>
                <img id="next" src="./images/icons8-next-64-2.png" alt="">
                <!-- <i id="next" class="bi bi-arrow-right-circle-fill"></i> -->
            </div>
        </div>
    </section>
    <!-- contact me section -->
    <section id="contact-me" class="contact-me">
        <h1>CONTACT <span class="high-lights">ME <i class="bi bi-chat-left-dots-fill"></i></span></h1>
        <form action="https://formsubmit.co/24abd6090510fc66f0f84d71ae17ffb8" method="POST">
        <div class="name-email">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address " required>
        </div> 
        <div>
            <textarea name="message" id="" placeholder="Your message" required></textarea><br>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="table">
        </div>
        <div>
            <button type="submit">Send Message</button>
        </div>
        </form>
    </section>
    <!-- footer -->
    <footer>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/gaddam-saikrishna" target="_blank"><i class="fa-brands fa-linkedin fa-xl" ></i></a>
                <a href="https://github.com/GaddamSaiKrishna?tab=repositories" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                <a href="https://www.instagram.com/saiprince_55?igsh=Y2w3NGZzMWh5Yzh3" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
            <div>
                <span>&copy; 2024</span><span> designed by <b>SAI KRISHNA GADDAM</b></span>
            </div>
    </footer>

    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>